# CLMS_Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/clms/: ClmsApplication.java
src/main/java/com/example/clms/common/: ApiResponse.java  CookieUtil.java
src/main/java/com/example/clms/common/exception/: ArgumentNotValidException.java  AuthNumNotEqualException.java  DuplicateEmailException.java  DuplicatedRequestException.java  EmptyDataAccessException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberAuthenticationException.java  RefreshTokenNotFoundException.java  RegisterException.java  UserNotFoundException.java
src/main/java/com/example/clms/common/shRunner/: ParserResponseDto.java  ShParser.java  ShRunner.java
src/main/java/com/example/clms/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/clms/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/example/clms/controller/instance/: InstanceController.java
src/main/java/com/example/clms/controller/lecture/: LectureController.java  NoticeController.java
src/main/java/com/example/clms/controller/server/: ServerController.java
src/main/java/com/example/clms/controller/user/: RegisterController.java  UserController.java
src/main/java/com/example/clms/dto/boundPolicy/: InboundPolicyDto.java
src/main/java/com/example/clms/dto/department/: DepartmentResponse.java
src/main/java/com/example/clms/dto/domain/: DomainDto.java  DomainInstanceRequest.java
src/main/java/com/example/clms/dto/instance/: ControlInstanceRequest.java  CreateInstanceRequest.java  CreateKeyPairRequest.java  InstanceDto.java  InstanceListResponse.java  OwnerInstanceRequest.java
src/main/java/com/example/clms/dto/lecture/: ApproveRegistrationRequest.java  CreateLectureRequest.java  LectureDto.java  NoticeDto.java  PostingNoticeRequest.java  RefuseRegistrationRequest.java  SignUpClassDto.java  StudentDto.java
src/main/java/com/example/clms/dto/mail/: VerificationRequest.java
src/main/java/com/example/clms/dto/server/: ServerDto.java  ServerListResponse.java  ServerRegisterRequest.java  ServerResourceResponse.java
src/main/java/com/example/clms/dto/university/: UniversityDto.java
src/main/java/com/example/clms/dto/user/: LoginRequest.java  ManagerAuthorityDto.java  ManagerAuthorityResponse.java  RegisterManagerRequest.java  RegisterStudentRequest.java  ResetPasswordRequest.java  UserRegisterDto.java  VerificationRequest.java
src/main/java/com/example/clms/entity/auth/: RefreshToken.java
src/main/java/com/example/clms/entity/boundPolicy/: InboundPolicy.java
src/main/java/com/example/clms/entity/department/: Department.java
src/main/java/com/example/clms/entity/domain/: Domain.java
src/main/java/com/example/clms/entity/instance/: Instance.java
src/main/java/com/example/clms/entity/lecture/: Lecture.java  LectureUser.java  Notice.java
src/main/java/com/example/clms/entity/mail/: Mail.java
src/main/java/com/example/clms/entity/server/: Server.java
src/main/java/com/example/clms/entity/university/: University.java
src/main/java/com/example/clms/entity/user/: ManagerAuthority.java  Roles.java  User.java
src/main/java/com/example/clms/repository/boundPolicy/: InboundPolicyRepository.java  JpaInboundPolicyRepository.java
src/main/java/com/example/clms/repository/department/: DepartmentRepository.java  JpaDepartmentRepository.java
src/main/java/com/example/clms/repository/domain/: DomainRepository.java  JpaDomainRepository.java
src/main/java/com/example/clms/repository/instance/: InstanceRepository.java  JpaInstanceRepository.java
src/main/java/com/example/clms/repository/lecture/: JpaLectureRepository.java  JpaLectureUserRepository.java  JpaNoticeRepository.java  LectureRepository.java  LectureUserRepository.java  NoticeRepository.java
src/main/java/com/example/clms/repository/mail/: JpaMailRepository.java  MailRepository.java
src/main/java/com/example/clms/repository/server/: JpaServerRepository.java  ServerRepository.java
src/main/java/com/example/clms/repository/university/: JpaUniversityRepository.java  UniversityRepository.java
src/main/java/com/example/clms/repository/user/: JpaManagerAuthoritiesRepository.java  JpaRefreshTokenRepository.java  JpaUserRepository.java  ManagerAuthoritiesRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/clms/service/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/clms/service/boundPolicy/: InboundPolicyService.java  InboundPolicyServiceImpl.java
src/main/java/com/example/clms/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/example/clms/service/domain/: DomainService.java  DomainServiceImpl.java
src/main/java/com/example/clms/service/instance/: InstanceService.java  InstanceServiceImpl.java
src/main/java/com/example/clms/service/lecture/: LectureService.java  LectureServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/clms/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/clms/service/server/: ServerService.java  ServerServiceImpl.java
src/main/java/com/example/clms/service/university/: UniversityService.java  UniversityServiceImpl.java
src/main/java/com/example/clms/service/user/: ManagerAuthoritiesService.java  ManagerAuthoritiesServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/clms/: ClmsApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml  application.yml  clmsPackage.tar  schema.sql
(+10 files in other folders)
